# Android-Networking-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hyuwah/sandbox/ane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hyuwah/sandbox/ane/: ExampleApp.kt  MainActivity.kt
app/src/main/java/dev/hyuwah/sandbox/ane/advanced/coroutine/data/: ApiService.kt  ApiServiceFactory.kt  RepositoryImpl.kt
app/src/main/java/dev/hyuwah/sandbox/ane/advanced/coroutine/domain/: Repository.kt  UsersUseCase.kt
app/src/main/java/dev/hyuwah/sandbox/ane/advanced/coroutine/presentation/: RetrofitCoroutineActivity.kt  RetrofitCoroutineViewModel.kt
app/src/main/java/dev/hyuwah/sandbox/ane/advanced/pepe/data/: ExampleApi.kt  ExampleServiceApi.kt  ExampleServiceApiImpl.kt
app/src/main/java/dev/hyuwah/sandbox/ane/advanced/pepe/di/: AppComponent.kt  FactoryModule.kt  ServiceModule.kt
app/src/main/java/dev/hyuwah/sandbox/ane/asynchttp/: AsyncHttpActivity.kt
app/src/main/java/dev/hyuwah/sandbox/ane/common/: Extensions.kt
app/src/main/java/dev/hyuwah/sandbox/ane/common/data/: Constants.kt
app/src/main/java/dev/hyuwah/sandbox/ane/common/domain/: Result.kt
app/src/main/java/dev/hyuwah/sandbox/ane/common/ui/: BaseActivity.kt  UserAdapter.kt
app/src/main/java/dev/hyuwah/sandbox/ane/damnsimple/: DamnSimpleActivity.kt
app/src/main/java/dev/hyuwah/sandbox/ane/retrofit/: RetrofitCoroutineActivity.kt  RetrofitCoroutineViewModel.kt
app/src/main/java/dev/hyuwah/sandbox/ane/retrofit/_data/: ApiService.kt  ApiServiceFactory.kt
app/src/main/java/dev/hyuwah/sandbox/ane/simple/asynchttp/: AsyncHttpActivity.kt  SimpleAsyncHttpActivity.kt
app/src/main/java/dev/hyuwah/sandbox/ane/simpleretrofit/_data/: ApiService.kt  ApiServiceFactory.kt
app/src/main/java/dev/hyuwah/sandbox/ane/simpleretrofit/callback/: SimpleRetrofitCallbackActivity.kt
app/src/main/java/dev/hyuwah/sandbox/ane/simpleretrofit/coroutine/: SimpleRetrofitCoroutineActivity.kt
app/src/main/java/dev/hyuwah/sandbox/ane/simpleretrofit/rxjava/: SimpleRetrofitRxJavaActivity.kt
app/src/main/java/dev/hyuwah/sandbox/ane/simpleurl/asynctask/: GetUsersTask.kt  SimpleUrlAsyncTaskActivity.kt
app/src/main/java/dev/hyuwah/sandbox/ane/simpleurl/coroutine/: SimpleUrlCoroutineActivity.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_network_example.xml  row_item_user.xml
app/src/test/java/dev/hyuwah/sandbox/ane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
