<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simple_asynchttp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple AsyncHttp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpleurl_coroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Url Coroutine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpleurl_asynctask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Url AsyncTask" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simple_retrofit_callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Retrofit Callback" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simple_retrofit_coroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Retrofit Coroutine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simple_retrofit_rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Retrofit RxJava" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_standard_mvp_coroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard MVP Coroutine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_standard_mvp_rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard MVP RxJava" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_standard_mvvm_coroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard MVVM Coroutine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_standard_mvvm_rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard MVVM RxJava" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_advanced_coroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced Coroutine" />

    </LinearLayout>

</ScrollView>